# DATABASE_URL=postgresql://postgres:password@db:5432/secure_notes

# JWT_ALGORITHM=RS256

# JWT_SECRET=super_secret_lung_si_random
# EXPIRE_MINUTES=60


JWT_ALGORITHM=RS256
JWT_PRIVATE_KEY_FILE=/app/keys/jwt_private.pem
JWT_PUBLIC_KEY_FILE=/app/keys/jwt_public.pem

JWT_SECRET=mananancCerealeCuLapteToataZiua

EXPIRE_MINUTES=60
DATABASE_URL=postgresql://postgres:password@db:5432/secure_notes


