
JWT_ALGORITHM=RS256

JWT_PRIVATE_KEY_FILE=/app/keys/jwt_private.pem
JWT_PUBLIC_KEY_FILE=/app/keys/jwt_public.pem

JWT_SECRET=  SECRET (nu se poate arata, pt securitate)

EXPIRE_MINUTES=60
DATABASE_URL=    SECRET (nu se poate arata, pt securitate)



